PORT=4000
CLIENT_URL=http://localhost:5173
GITHUB_CLIENT_ID=9658b55ec1aa87f421e0
GITHUB_CLIENT_SECRET=17d1988564734001af11591301457ff863dc60d4

MONGODB_CONNECTION_URL=mongodb+srv://Kerut:Kerut123kerut-@cluster0.8sgxwv4.mongodb.net/?retryWrites=true&w=majority